<?xml version="1.0" encoding="UTF-8"?>

<?package view>
<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.net.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.gui_controller">
   <children>
   	
   	
   	<VBox prefWidth="800" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" GridPane.rowSpan="1" />
   	
   	
   	<HBox styleClass="gol_canvas" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="1" GridPane.rowSpan="1">
   		<stylesheets>
            <URL value="@styling.css" />
         </stylesheets>
      <children>
      		<Canvas fx:id="gol_canvas" height="644" onMouseClicked="#mouseClick" width="700" />
      </children>
   	</HBox>
   	
   	
   	<VBox spacing="20" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="1" GridPane.rowSpan="1">
   		<padding>
            <Insets bottom="0" left="20" right="20" top="30" />
         </padding>
      <children>
      		<Button fx:id="btnStart" onAction="#startBtnClicked" text="Start" />
      		<Button fx:id="btnStop" onAction="#stopBtnClicked" text="Stop" />
      		<Button fx:id="btnClear" onAction="#clearBtnClicked" text="Clear" />
      		<Label fx:id="label_size" text="Size" />
      		<Slider fx:id="slider_size" max="100.0" min="2.0" onMouseDragged="#changeCellSize" value="50.0" />
      		<Label fx:id="label_speed" text="Speed" />
      		<Slider fx:id="slider_speed" max="500.0" min="10.0" onMouseDragged="#changeAnimationSpeed" value="500.0" />
      		<Button fx:id="btnImport" onAction="#importBtnClicked" text="Import" />
      		<TextField fx:id="urlField" text="Insert url" />
      		<Button fx:id="btnAddUrl" onAction="#addURLClicked" text="Add URL" />
            <ColorPicker fx:id="colorPicker" onAction="#changeColor" />
            <HBox alignment="BOTTOM_LEFT" prefHeight="138.0" prefWidth="200.0">
               <children>
                  <Label text="Generation: " />
                  <Text fx:id="generationCount" strokeType="OUTSIDE" strokeWidth="0.0" />
               </children>
            </HBox>
      </children>
   	</VBox>
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
	
</GridPane>
