<?package view>
<?xml version="1.0" encoding="UTF-8"?>
	
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.net.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Slider?>


<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.gui_controller">
	
	
	<VBox prefWidth="800" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" GridPane.rowSpan="1"></VBox>
	
	
	<HBox styleClass="gol_canvas" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="1" GridPane.rowSpan="1">
		<stylesheets><URL value="@styling.css" /></stylesheets>
		<Canvas fx:id="gol_canvas" width="700" height="600" />
	</HBox>
	
	
	<VBox GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.columnSpan="1" GridPane.rowSpan="1" spacing="20">
		<padding><Insets top="30" right="20" bottom="0" left="20"/></padding>
		<Button fx:id="btnStart" text="Start" onAction="#exitEvent"/>
		<Button fx:id="btnStop" text="Stop" onAction="#heyEvent"/>
		<Button fx:id="btnClear" text="Clear"/>
		<Label fx:id="label_size" text="Size"/>
		<Slider value="5.0" max="100.0" min="1.0" fx:id="slider_size" onMouseDragged="#changeSize"/>
		<Label fx:id="labelSize" text="Speed"/>
		<Slider value="5.0" max="100.0" min="1.0" fx:id="slider_speed"/>
		<Button fx:id="btnImport" text="Import"/>
	</VBox>
	
</GridPane>
